<!DOCTYPE html>
<html lang="zh-hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta itemprop="name" content="hugo &#43; nginx 搭建博客记录">
<meta itemprop="description" content="经常逛网站能看到那种极简的博客，引入眼帘的不是花里胡哨的图片和样式，而是黑白搭配，简简单单的文章标题，很吸引我。正好看到煎鱼佬也在用这种风格的博客，于是卸载了我的wordpress开始抄袭
 Hugo简介 Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。
准备和环境 我直接在我的阿里云服务器上使用hugo了，环境如下：
 操作系统：公共镜像CentOS 8.1 64位 Nginx版本：Nginx 1.16.1 域名：kingram.top 阿里云服务器：8.136.204.132  Hugo使用 安装Hugo 由于我用的是Linux系统，直接wget下载安装就好了，其他系统参考Hugo中文文档其他版本参考Hugo Releases
cd ~ wget https://github.com/gohugoio/hugo/releases/download/v0.85.0/hugo_0.85.0_Linux-64bit.tar.gz tar -zxvf hugo_0.85.0_Linux-64bit.tar.gz mv hugo /usr/bin/ 检查是否安装成功
hugo version输出
hugo v0.85.0-724D5DB5 linux/amd64 BuildDate=2021-07-05T10:46:28Z VendorInfo=gohugoio就说明安装成功啦
创建blog站点 在当前目录执行命令创建blog站点
hugo new site myblog这个myblog就是项目的名字了，创建的目录如下
├── archetypes│ └── default.md├── config.toml # 博客站点的配置文件├── content # 博客文章所在目录├── data ├── layouts # 网站布局├── static # 一些静态内容└── themes # 博客主题我们的博客文章就放在content目录下的posts中，只需要按照Markdown格式编写，hugo就会读取到文章然后展示在博客中。"><meta itemprop="datePublished" content="2021-07-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="477">
<meta itemprop="keywords" content="blog,nginx," /><meta property="og:title" content="hugo &#43; nginx 搭建博客记录" />
<meta property="og:description" content="经常逛网站能看到那种极简的博客，引入眼帘的不是花里胡哨的图片和样式，而是黑白搭配，简简单单的文章标题，很吸引我。正好看到煎鱼佬也在用这种风格的博客，于是卸载了我的wordpress开始抄袭
 Hugo简介 Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。
准备和环境 我直接在我的阿里云服务器上使用hugo了，环境如下：
 操作系统：公共镜像CentOS 8.1 64位 Nginx版本：Nginx 1.16.1 域名：kingram.top 阿里云服务器：8.136.204.132  Hugo使用 安装Hugo 由于我用的是Linux系统，直接wget下载安装就好了，其他系统参考Hugo中文文档其他版本参考Hugo Releases
cd ~ wget https://github.com/gohugoio/hugo/releases/download/v0.85.0/hugo_0.85.0_Linux-64bit.tar.gz tar -zxvf hugo_0.85.0_Linux-64bit.tar.gz mv hugo /usr/bin/ 检查是否安装成功
hugo version输出
hugo v0.85.0-724D5DB5 linux/amd64 BuildDate=2021-07-05T10:46:28Z VendorInfo=gohugoio就说明安装成功啦
创建blog站点 在当前目录执行命令创建blog站点
hugo new site myblog这个myblog就是项目的名字了，创建的目录如下
├── archetypes│ └── default.md├── config.toml # 博客站点的配置文件├── content # 博客文章所在目录├── data ├── layouts # 网站布局├── static # 一些静态内容└── themes # 博客主题我们的博客文章就放在content目录下的posts中，只需要按照Markdown格式编写，hugo就会读取到文章然后展示在博客中。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://k1ngram4.github.io/posts/hugo_nginx_blog/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-13T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo &#43; nginx 搭建博客记录"/>
<meta name="twitter:description" content="经常逛网站能看到那种极简的博客，引入眼帘的不是花里胡哨的图片和样式，而是黑白搭配，简简单单的文章标题，很吸引我。正好看到煎鱼佬也在用这种风格的博客，于是卸载了我的wordpress开始抄袭
 Hugo简介 Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。
准备和环境 我直接在我的阿里云服务器上使用hugo了，环境如下：
 操作系统：公共镜像CentOS 8.1 64位 Nginx版本：Nginx 1.16.1 域名：kingram.top 阿里云服务器：8.136.204.132  Hugo使用 安装Hugo 由于我用的是Linux系统，直接wget下载安装就好了，其他系统参考Hugo中文文档其他版本参考Hugo Releases
cd ~ wget https://github.com/gohugoio/hugo/releases/download/v0.85.0/hugo_0.85.0_Linux-64bit.tar.gz tar -zxvf hugo_0.85.0_Linux-64bit.tar.gz mv hugo /usr/bin/ 检查是否安装成功
hugo version输出
hugo v0.85.0-724D5DB5 linux/amd64 BuildDate=2021-07-05T10:46:28Z VendorInfo=gohugoio就说明安装成功啦
创建blog站点 在当前目录执行命令创建blog站点
hugo new site myblog这个myblog就是项目的名字了，创建的目录如下
├── archetypes│ └── default.md├── config.toml # 博客站点的配置文件├── content # 博客文章所在目录├── data ├── layouts # 网站布局├── static # 一些静态内容└── themes # 博客主题我们的博客文章就放在content目录下的posts中，只需要按照Markdown格式编写，hugo就会读取到文章然后展示在博客中。"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>hugo &#43; nginx 搭建博客记录</title>
	<link rel="stylesheet" href="https://k1ngram4.github.io/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://k1ngram4.github.io/css/a.css">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://k1ngram4.github.io">Kingram</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://k1ngram4.github.io/posts/">文章</a>
				<a href="https://k1ngram4.github.io/tags/">标签</a>
				<a href="https://k1ngram4.github.io/about/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/k1ngram4" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://k1ngram4.github.io/posts/">文章</a></li>
			<li><a href="https://k1ngram4.github.io/tags/">标签</a></li>
			<li><a href="https://k1ngram4.github.io/about/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jul 13, 2021</span></div>
				<h1>hugo &#43; nginx 搭建博客记录</h1>
			</header>
			<div class="content">
				<blockquote>
<p>经常逛网站能看到那种极简的博客，引入眼帘的不是花里胡哨的图片和样式，而是黑白搭配，简简单单的文章标题，很吸引我。正好看到煎鱼佬也在用这种风格的博客，于是卸载了我的wordpress开始抄袭</p>
</blockquote>
<h2 id="hugo简介">Hugo简介<a href="#hugo简介" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p>
<h2 id="准备和环境">准备和环境<a href="#准备和环境" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>我直接在我的阿里云服务器上使用hugo了，环境如下：</p>
<ul>
<li>操作系统：公共镜像CentOS 8.1 64位</li>
<li>Nginx版本：Nginx 1.16.1</li>
<li>域名：kingram.top</li>
<li>阿里云服务器：8.136.204.132</li>
</ul>
<h2 id="hugo使用">Hugo使用<a href="#hugo使用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="安装hugo">安装Hugo<a href="#安装hugo" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>由于我用的是Linux系统，直接wget下载安装就好了，其他系统参考<a href="https://www.gohugo.org/">Hugo中文文档</a>其他版本参考<a href="https://github.com/spf13/hugo/releases">Hugo Releases</a></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> ~
wget https://github.com/gohugoio/hugo/releases/download/v0.85.0/hugo_0.85.0_Linux-64bit.tar.gz
tar -zxvf hugo_0.85.0_Linux-64bit.tar.gz
mv hugo /usr/bin/
</code></pre></div><p>检查是否安装成功</p>
<pre><code>hugo version
</code></pre><p>输出</p>
<pre><code>hugo v0.85.0-724D5DB5 linux/amd64 BuildDate=2021-07-05T10:46:28Z VendorInfo=gohugoio
</code></pre><p>就说明安装成功啦</p>
<h3 id="创建blog站点">创建blog站点<a href="#创建blog站点" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>在当前目录执行命令创建blog站点</p>
<pre><code>hugo new site myblog
</code></pre><p>这个myblog就是项目的名字了，创建的目录如下</p>
<pre><code>├── archetypes
│   └── default.md
├── config.toml         # 博客站点的配置文件
├── content             # 博客文章所在目录
├── data                
├── layouts             # 网站布局
├── static              # 一些静态内容
└── themes              # 博客主题
</code></pre><p>我们的博客文章就放在content目录下的posts中，只需要按照Markdown格式编写，hugo就会读取到文章然后展示在博客中。</p>
<h3 id="安装主题">安装主题<a href="#安装主题" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>不用主题是无法使用<code>hugo</code>的，我这里用的是<code>hermit</code>主题，开发者是<code>Track3</code>他的<a href="https://ojbk.im/">博客地址</a>，然后我魔改了下，抄袭了煎鱼佬的样式，改为了黑白结合的。</p>
<p>安装依次执行以下命令：</p>
<pre><code>cd myblog 
# clone到
git clone https://github.com/Track3/hermit.git ./themes/hermit
</code></pre><h3 id="使用主题">使用主题<a href="#使用主题" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>将hermit主题中exampleSite目录下的内容拷贝到当前目录myblog下</p>
<pre><code>cp themes/hermit/exampleSite/* ./ -r
</code></pre><p>可以通过修改<code>config.toml</code>文件来更改配置</p>
<p>贴上我的<code>config.toml</code>文件配置，是抄了煎鱼佬(#^.^#)</p>
<pre><code>baseURL = &quot;https://k1ngram4.github.io&quot;
languageCode = &quot;zh-hans&quot;
defaultContentLanguage = &quot;en&quot;
title = &quot;Kingram&quot;
theme = &quot;hermit&quot;
# enableGitInfo = true
pygmentsCodefences  = true
pygmentsUseClasses  = true
# hasCJKLanguage = true  # If Chinese/Japanese/Korean is your main content language, enable this to make wordCount works right.
rssLimit = 10  # Maximum number of items in the RSS feed.
copyright = &quot;This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.&quot; # This message is only used by the RSS template.
enableEmoji = true  # Shorthand emojis in content files - https://gohugo.io/functions/emojify/
googleAnalytics = &quot;UA-166045776-1&quot;
# disqusShortname = &quot;yourdiscussshortname&quot;

[author]
  name = &quot;Kingram&quot;

[blackfriday]
  # hrefTargetBlank = true
  # noreferrerLinks = true
  # nofollowLinks = true

[taxonomies]
  tag = &quot;tags&quot;
  # Categories are disabled by default.

[params]
  since = &quot;2018&quot;
  toc = true

 customCSS = [&quot;css/a.css&quot;]
  
  dateform        = &quot;Jan 2, 2006&quot;
  dateformShort   = &quot;Jan 2&quot;
  dateformNum     = &quot;2006-01-02&quot;
  dateformNumTime = &quot;2006-01-02 15:04 -0700&quot;

  # Metadata mostly used in document's head
  # description = &quot;&quot;
  # images = [&quot;&quot;]

  # homeSubtitle = &quot;Coding, Thinking, Life&quot;
  footerCopyright = ' &amp;#183; &lt;a href=&quot;http://beian.miit.gov.cn/&quot;&gt;苏ICP备2021012652号&lt;/a&gt;'
  # bgImg = &quot;&quot;  # Homepage background-image URL

  # Prefix of link to the git commit detail page. GitInfo must be enabled.
  # gitUrl = &quot;https://github.com/username/repository/commit/&quot;

  # Toggling this option needs to rebuild SCSS, requires Hugo extended version
  justifyContent = false  # Set &quot;text-align: justify&quot; to `.content`.

  relatedPosts = false  # Add a related content section to all single posts page

  code_copy_button = true # Turn on/off the code-copy-button for code-fields
  
  # Add custom css
  # customCSS = [&quot;css/foo.css&quot;, &quot;css/bar.css&quot;]

  # Social Icons
  # Check https://github.com/Track3/hermit#social-icons for more info.

  [[params.social]]
    name = &quot;github&quot;
    url = &quot;https://github.com/k1ngram4&quot;

[menu]

  [[menu.main]]
    name = &quot;文章&quot;
    url = &quot;posts/&quot;
    weight = 10
	
  [[menu.main]]
    name = &quot;标签&quot;
    url = &quot;tags/&quot;
    weight = 10

  [[menu.main]]
    name = &quot;关于&quot;
    url = &quot;about/&quot;
    weight = 20

</code></pre><p>设置好配置文件后在<code>myblog</code>目录下执行<code>hugo</code>即可生成public文件夹，这个文件夹就是我们站点的根目录文件夹，后面nginx中部署时指定的根目录也是这个。如果想使用<code>github pages</code>只要将这个目录放在<code>github</code>托管，每次改完提交即可。</p>
<pre><code>hugo
</code></pre><h2 id="使用nginx部署">使用Nginx部署<a href="#使用nginx部署" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="安装nginx">安装Nginx<a href="#安装nginx" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<pre><code>dnf -y install http://nginx.org/packages/centos/8/x86_64/RPMS/nginx-1.16.1-1.el8.ngx.x86_64.rpm
</code></pre><p>执行命令查看nginx版本</p>
<pre><code>nginx -v
</code></pre><h3 id="配置nginx">配置Nginx<a href="#配置nginx" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>修改<code>nginx</code>配置文件的用户，否则后面会出现权限问题</p>
<pre><code>vi /etc/nginx/nginx.conf
</code></pre><p>按i进入编辑模式</p>
<p>修改<code>root nginx;</code>为<code>user  root;</code></p>
<p>按下Esc键，并输入<code>:wq</code>保存退出文件。</p>
<p>修改配置文件</p>
<pre><code>cd /etc/nginx/conf.d
vi default.conf
</code></pre><p>按i进入编辑模式</p>
<p>在<code>location</code>大括号内，修改以下内容。</p>
<pre><code>location / {
    #将该路径替换为您的网站根目录。
    root   /root/myblog/public/;
    #添加默认首页信息
    index  index.html index.htm;
}
</code></pre><p>按下Esc键，并输入<code>:wq</code>保存退出文件。</p>
<h3 id="启动nginx">启动Nginx<a href="#启动nginx" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>运行以下命令启动Nginx服务。</p>
<pre><code>systemctl start nginx
</code></pre><p>运行以下命令设置Nginx服务开机自启动。</p>
<pre><code>systemctl enable nginx
</code></pre><p>这样服务端Nginx就配置完成了，要想通过kingram.top访问，还需要关闭防火墙（或者配置端口）、配置dns解析、配置阿里云端口安全组（80端口）等操作，我是直接关了防火墙</p>
<h3 id="关闭防火墙">关闭防火墙<a href="#关闭防火墙" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>永久关闭防火墙：</p>
<pre><code>systemctl disable firewalld
</code></pre><p>运行<code>systemctl status firewalld</code>命令查看当前防火墙的状态</p>
<pre><code>● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
     Docs: man:firewalld(1)

</code></pre><p>dns解析和配置阿里云安全组可以通过阿里云文档配置，这样就可以使用域名直接访问我们的博客了。(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤</p>
<p>后面准备搭个自动部署的脚本，等搞完了再写个文章总结下。┏(＾0＾)┛</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Kingram</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://k1ngram4.github.io/tags/blog">blog</a></span><span class="tag"><a href="https://k1ngram4.github.io/tags/nginx">nginx</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>477 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-07-13 08:00 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://k1ngram4.github.io">Kingram</a> &#183; <a href="http://beian.miit.gov.cn/">苏ICP备2021012652号</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://k1ngram4.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://k1ngram4.github.io/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166045776-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
